{
  "name": "escape-try-catch",
  "version": "1.0.3",
  "description": "middleware to handle errors",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shubham",
  "keywords": [
    "promise",
    "async",
    "errorhandler",
    "middleware",
    "trycatch",
    "try",
    "UnhandledPromiseRejectionWarning",
    "PromiseRejectionHandledWarning"
  ],
  "license": "ISC",
  "dependencies": {
    "ms-teams-webhook": "^2.0.2"
  }
}
